VITE_SUPABASE_PROJECT_ID="yzlrebnfslyvqscjmmwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bHJlYm5mc2x5dnFzY2ptbXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjgwMTAsImV4cCI6MjA4NTk0NDAxMH0.Ys-lY7wZ9EN82hkmzZXwcrREXHlmUzL4wxHXPRLM-6o"
VITE_SUPABASE_URL="https://yzlrebnfslyvqscjmmwh.supabase.co"
